<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet"> 

    <title>PerformanceMe ⚡</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #EEEEEE;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            font-family: roboto;
            color: #424242;
        }
        #form-wrap {
            margin: 0px auto;
            display: block;
            text-align: center;
        }
        form {
            padding: 5px;
            background-color: #ffdf7e;
            border-radius: 8px;
            display: inline-block;
        }
        input[type="url"] {
            padding: 15px;
            background-color: white;
            border: none;
            outline: none;
            width: 400px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            margin: 0;
            font-size: 14px;
        }
        input[type='submit'] {
            border: none;
            outline: none;
            padding: 15px 30px;
            font-size: 14px;
            margin-left: -6px;
            background-color: #FFC107;
            cursor: pointer;
            color: white;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        #performance-wrap {
            margin: 0px auto;
            margin-top: 20px;
            display: block;
        }
        #performance {
            width: 50vw;
            text-align: left;
            line-height: 1.5;
            max-height: 50vh;
            overflow-y: auto;
            background-color: white;
            border-radius: 4px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        #performance span {
            font-weight: bold;
        }
        .loader {
            display: none;
            border: 16px solid #ffdf7e;
            border-top: 16px solid #FFCA28;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            margin: 0px auto;
            margin-top: 20px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>

    <div id="form-wrap">
        <form method="POST" action="/performance/" id="form-performance">
            <input type="url" placeholder="URL of the website ⚡" name="url" required id="url">
            <input type="submit" value="Assess">
        </form>
        <div id="performance-wrap">
            <div class="loader"></div> 
            <div id="performance"></div>
        </div>
    </div>

    <script>

        document.querySelector("#form-performance").addEventListener('submit', (e) => {
            e.preventDefault();
            document.querySelector(".loader").style.display = "block";
            document.querySelector("#performance").style.display = "none";
            fetch("/performance/", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ "url": document.querySelector("#url").value })
            })
            .then(r => r.text())
            .then(r => {
                document.querySelector(".loader").style.display = "none";
                document.querySelector("#performance").innerHTML = r;
                document.querySelector("#performance").style.display = "block";
            })
            .catch((err) => {
                document.querySelector(".loader").style.display = "none";
                console.log(err);
            })

            return false;
        })

    </script>
</body>
</html>